<!DOCTYPE html>
<html>
  <head>
    <title>Log In</title>
    <meta name="description" content="Log In Form" />
    <link rel="stylesheet" type="text/css" href="log_page_style.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat"
      rel="stylesheet"
    />
  </head>

  <body>
    <div class="login-page">
      <div class="form">
        <form action="profile_page.html" method="post" class="login_form">
          <input
            id="login_field_id"
            type="text"
            name="login_field"
            placeholder="login"
            required
          />
          <br />
          <input
            id="password_field_id"
            type="password"
            name="password_field"
            placeholder="password"
            required
          />
          <br />
          <button type="submit">Log In</button>
        </form>
      </div>
    </div>
  </body>
</html>
